# java-githubtrends

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radixweb/trendingrepo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radixweb/trendingrepo/db/: DbTest.java  RepoDbTest.java
app/src/androidTest/java/com/radixweb/trendingrepo/repository/: TrendingRepositoryTest.java
app/src/androidTest/java/com/radixweb/trendingrepo/util/: MockTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radixweb/trendingrepo/: AppConstants.java  AppController.java
app/src/main/java/com/radixweb/trendingrepo/data/: NetworkBoundResource.java  Resource.java  SingleLiveEvent.java  Status.java
app/src/main/java/com/radixweb/trendingrepo/data/local/: AppDatabase.java
app/src/main/java/com/radixweb/trendingrepo/data/local/converter/: TrendRepoConverter.java
app/src/main/java/com/radixweb/trendingrepo/data/local/dao/: TrendRepoDao.java
app/src/main/java/com/radixweb/trendingrepo/data/local/entity/: Owner.java  TrendRepoEntity.java
app/src/main/java/com/radixweb/trendingrepo/data/remote/api/: TrendRepoApiServices.java
app/src/main/java/com/radixweb/trendingrepo/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/com/radixweb/trendingrepo/data/remote/model/: TrendRepoApiResponse.java
app/src/main/java/com/radixweb/trendingrepo/data/repository/: TrendRepoRepository.java
app/src/main/java/com/radixweb/trendingrepo/di/: ViewModelKey.java
app/src/main/java/com/radixweb/trendingrepo/di/component/: AppComponent.java
app/src/main/java/com/radixweb/trendingrepo/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/com/radixweb/trendingrepo/factory/: ViewModelFactory.java
app/src/main/java/com/radixweb/trendingrepo/ui/activity/: MainActivity.java  TrendingRepoDetailActivity.java  TrendingRepoListActivity.java
app/src/main/java/com/radixweb/trendingrepo/ui/adapter/: FilterListAdapter.java  TrendRepoAdapter.java
app/src/main/java/com/radixweb/trendingrepo/ui/custom/: ButtonsState.java  CircleImageView.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/radixweb/trendingrepo/ui/custom/recyclerview/: RecyclerItemClickListener.java  RecyclerLayoutClickListener.java  RecyclerViewPaginator.java
app/src/main/java/com/radixweb/trendingrepo/ui/viewmodel/: TrendRepoListViewModel.java
app/src/main/java/com/radixweb/trendingrepo/utils/: AnimUtils.java  AppUtils.java  NavigatorUtils.java  ShareUtils.java
app/src/main/res/drawable/: btn_visit.xml  ic_rectangle.xml
app/src/main/res/layout/: activity_tranding_repo_list.xml  activity_trending_repo_detail.xml  list_item_filter.xml  list_item_repo.xml  view_empty.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/radixweb/trendingrepo/: ExampleUnitTest.java
app/src/test/java/com/radixweb/trendingrepo/api/: ApiAbstract.java  ApiResponseTest.java  GithubApiServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
