// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        app_compact_version = "1.4.2"
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        retrofit_version = "2.5.0"
        okhttp_version = "4.9.0"
        mock_web_server_version = "3.12.1"
        picasso_version = "2.71828"
        lifecycle_version = "1.1.1"
        room_version = "1.1.1"
        reactivex_version = "2.1.1"
        rxandroid_version = "2.1.0"
        dagger_version = "2.35.1"
        dagger_support_version = "2.18"
        mockito_version = "3.8.0"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}