// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        app_compact_version = "1.4.2"
        material_version = "1.6.1"
        constraint_layout_version = "2.1.4"
    }

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}